# Call to actions

## Call to actions [/call-to-actions{?page}]

### List all call to actions [GET]

Returns a list of call to actions

**Query Parameters**

|Name|Type|Description|
|-----|----|-----------|
|page|integer|`Optional.` Provide this to retrieve the next set of results for your original query. Default value page=1|

Examples
```
GET /call-to-actions HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImFmODNk
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json
```

Response Body
```
{
	"data": [
		{
			"id": 481,
			"points": 100,
			"conditions": null,
			"action_id": 1,
			"created_at": "2020-03-23T22:00:18+00:00"
		},
		{
			"id": 493,
			"points": 12,
			"conditions": {
				"freq": "once"
			},
			"action_id": 4,
			"created_at": "2022-07-27T17:35:53+00:00"
		}
	],
	"links": {
		"first": "http://api.kangaroorewards.com/call-to-actions?page=1",
		"last": null,
		"prev": null,
		"next": null
	},
	"meta": {
		"current_page": 1,
		"from": 1,
		"path": "http://api.kangaroorewards.com/call-to-actions",
		"per_page": 15,
		"to": 3
	}
}
```

## Call to actions [/call-to-actions]

### Create a call to action [POST]

A call to action is a single action where a customer earns points.

*Body parameters* common for all actions
|Name|Type|Description|
|-----|----|-----------|
|action_id|number|Required. 3: Check-in, 4: Follow Facebook, 5: Complete user profile|
|points|number|Required. Reward points once the customer complete this action|
|conditions|object||
|conditions.count|number|Required. How many times the action should be rewarded|
|conditions.freq|string|The frequency with which the event should be repeated. In: hourly,daily,weekly,monthly,yearly,once,unlimited. When action_id is 4, 5, the freq must be "once"|
|conditions.duration|object||
|conditions.duration.min|number||
|conditions.duration.unit|string|In:minute,hour,day,week,month,year|

*Body parameters* specific for complete profile action
All common +

|Name|Type|Description|
|-----|----|-----------|
|conditions.requires|array|Required when action_id is 5. Customer profiles need to be filled to reward the action.|
|conditions.requires.*|string|Required when action_id is 5, In: first,last,birth_date,address,postal_code,consent,custom_field_1,custom_field_2,custom_field_3,custom_field_4,custom_field_5. |


Example create follow facebook action

```
POST /call-to-actions HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json

{
  "action_id": 4,
  "points" : 15,
  "conditions":
      {
		"freq": "once",
      }
}
```
Example create complete profile action

```
POST /call-to-actions HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json

{
  "action_id": 5,
  "points" : 15,
  "conditions":
      {
        "freq": "once",
        "requires": [
            "first",
            "last",
            "birth_date",
            "address",
            "postal_code",
            "consent",
            "custom_field_1",
            "custom_field_2"
        ]
      }
}
```
