# Customer Available Coupons

# Group Customer Available Coupons

## Customer Available Coupons [/customers/{customer_id}/available-coupons]

### List all Available Coupons [GET]

List all Available Coupons for a customer. Each coupon has a related offer

**Path Parameters**
|Name|Type|Description|
|-----|----|-----------|
|customer_id|string|Required. The ID of the customer|

**Query Parameters**
|Name|Type|Description|
|-----|----|-----------|
|per_page|integer|`Optional.` Provide this to set the number of items in the page. Default value 15; Maximum value 100|
|page|integer|`Optional.` Provide this to retrieve the next set of results for your original query. Default value page=1|

Example

```
GET /customers/12e6a34f8e89eb1e9708089e01cf89b5/available-coupons HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json
```

Response Body
```
{
  "data": [
    {
        "id": 123456,
        "qrcode": "66668496",
        "coupon_locked": false,
        "coupon_type_id": 74,
        "expires_at": "2019-10-07T20:03:25+00:00",
        "offer": {
            "id": 1234,
            "points": 0,
            "expires_at": "2028-10-01T03:59:59+0000",
            "discount_value": 10,
            "multip_factor": 0,
            "real_value": 0,
            "type": "discount_percentage",
            "type_id": 9,
            "targeted_offer_flag": 1,
            "title": "Coupon 10% OFF",
            "description": "",
            "images": [...]
        }
    }
  ]
}
```
**Coupon Types**

- coupon_type_id: 74 - Regular coupon percentage, amount or free item - available for redemption
- coupon_type_id: 75 - Regular coupon percentage, amount or free item - redeemed
- coupon_type_id: 91 - Convertible coupon available for redemption
- coupon_type_id: 92 - Convertible coupon redeemed

> **NOTE:** Only coupon type ID 74 can be claimed
> A coupon MUST be assigned to customer before it will be available for redemption
> In order to assign a coupon to a customer create a transaction with intent: `get_coupon`, customer and offer object

Example assign a coupon to customer
```
POST /transactions HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json

{
    "intent": "get_coupon",
    "customer": {
        "id": "11e696103f8ff5eabb02089e01cf89b5"
    },
    "offer": {
        "id": 1234
    }
}
```

Response Body
```
{
    "data": {
        "id": 1892267,
        "amount": 0,
        "points": 0,
        "name": "Coupon Tagged",
        "created_at": "2019-10-04T16:07:33+00:00",
        "updated_at": "2019-10-04T16:07:33+00:00",
        "offers": [...],
        "coupon": {
            "id": 512572,
            "qrcode": "12428967",
            "coupon_locked": false,
            "coupon_type_id": 74,
            "expires_at": "2019-10-14T16:07:33+00:00",
            "offer": {...}
        }
    }       
}
```

Example claim a coupon (redeem)
```
POST /transactions HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json

{
    "intent": "claim_coupon",
    "customer": {
        "id": "11e696103f8ff5eabb02089e01cf89b5"
    },
    "offer": {
        "id": 1234
    },
    "coupon": {
        "id": 512572
    }
}
```


+ Parameters
    + customer_id: `12e6a34f8e89eb1e9708089e01cf89b5` (required, string) - ID of the customer

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Response 200 (application/json)
    + Attributes
        - data (Customer Available Coupons Base)


# Data Structures

## Customer Available Coupons Base (array)

+ (object)
    * id: 1000 (number)
    * qrcode: `66668496` (string)
    * coupon_locked: false (boolean)
    * coupon_type_id: 74 (number)
    * expires_at: `2019-10-07T20:03:25+00:00` (string)
    * offer (object)
        * id: 111 (number)
        * title: `Offer Title` (string)
        * points: 3000
        * type: `discount_percentage` (string)
        * description: `Some Offer Description` (string)
        * expires_at: `2027-06-27T02:59:59+00:00` (string)
        * multip_factor: 2 (number)
+ (object)
    * id: 1001 (number)
    * qrcode: `62368496` (string)
    * coupon_locked: false (boolean)
    * coupon_type_id: 91 (number)
    * expires_at: `2019-10-07T20:03:25+00:00` (string)
    * offer (object)
        * id: 112 (number)
        * title: `Offer Title 2` (string)
        * points: 50000
        * type: `discount_amount` (string)
        * description: `Some Offer Description` (string)
        * expires_at: `2027-04-27T02:59:59+00:00` (string)
        * multip_factor: 0 (number)
