# Customer Rewards

# Group Customer Rewards

## Customer Rewards [/customers/{customer_id}/rewards]

### List all rewards for a customer [GET]

List all rewards for a customer.

**Path Parameters**
|Name|Type|Description|
|-----|----|-----------|
|customer_id|string|Required. The ID of the customer|

**Query Parameters**
|Name|Type|Description|
|-----|----|-----------|
|per_page|integer|`Optional.` Provide this to set the number of items in the page. Default value 15; Maximum value 100|
|page|integer|`Optional.` Provide this to retrieve the next set of results for your original query. Default value page=1|
|branch.id|string|`Optional.` The branch ID where the rewards are available. [See Filtering](#filtering)|

Example

```
GET /customers/12e6a34f8e89eb1e9708089e01cf89b5/rewards HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
X-Application-Key: eyXai0XD7SLLzaOeJW
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json
```

Response Body
```
{
  "data": [
    {
        "id": 123,
        "points": 1000,
        "publish_at": "2020-06-03T18:41:34+00:00",
        "expires_at": "2030-06-04T03:59:59+00:00",
        "amount": 10,
        "real_value": 0,
        "discount_value": 0,
        "partner_reward": false,
        "redeem_for_gift_card": false,
        "type": "redeem_discount_amount",
        "title": "10$ Discount",
        "description": "",
        "images": [...]
    }
  ]
}
```

<a name="filtering"></a>

**Filtering**

When submitting a GET request, you can ask it to return only rewards that meet specific criteria.
To filter rewards, in the query string, specify the field with an operator, followed by a separator (`|`)
and the values for the following:

Fields:
- `branch.id` - Filter by branch id, the operator is "eq" or "in"

Operators:
- `in` - Match any value in the list. Separated by comma.
- `eq` - Equal

Filter Syntax

A single filter uses the form: `field=operator|VALUE`

Each URL query parameter **must be URL encoded**.

Example:
Retrieve all rewards that are available in a specific branch

`GET /customers/12e6a34f8e89eb1e9708089e01cf89b5/rewards?branch.id=eq%7C11ec423d0046912d9800e2865c66d9cc`


+ Parameters
    + customer_id: `12e6a34f8e89eb1e9708089e01cf89b5` (required, string) - ID of the customer

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>
            Content-Type: application/json

+ Response 200 (application/json)
    + Attributes
        - data (Customer Rewards Base)


# Data Structures

## Customer Rewards Base (array)

+ (object)
    * id: 111
    * title: `Reward Title` (string)
    * points: 3000
    * amount: 10 (number)
    * type: `redeem_discount_amount` (string)
    * description: `Some Reward Description` (string)
    * expires_at: `2027-06-27T02:59:59+00:00` (string)
+ (object)
    * id: 112
    * title: `Reward Title 2` (string)
    * points: 50000
    * amount: 20 (number)
    * type: `redeem_discount_amount` (string)
    * description: `Some Reward Description` (string)
    * expires_at: `2027-04-27T02:59:59+00:00` (string)
