
# Rewards
Reward your customers with great redemption items and discounts
Also called Catalog Items or Redempton Catalogue. The object name is: `catalog_items`

# Group Rewards

### GET /rewards

List Catalog Items.

Example

```
GET /rewards HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json
```

Response Body
```
{
  "data": [
      {
        "id": 12456,
        "points": 1000,
        "expires_at": "2026-04-02T03:59:59+00:00",
        "amount": 25,
        "real_value": 0,
        "discount_value": 0,
        "partner_reward": false,
        "redeem_for_gift_card": false,
        "type": "redeem_discount_amount",
        "title": "Cash back 25$",
        "description": "Cash back 25$",
        "images": []
      }
    ]
}
```

> **Note:**
> In order to redeem points for cashback create a transaction and use a catalog item that has `redeem_for_gift_card` attribute true.
> This will convert points to gift card balance (wallet balance)

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;

+ Response 200 (application/json)
    + Attributes
        - data (Rewards Base)


## Reward Resource [/rewards/{id}]

### GET

Returns a single catalog item.

**Path Parameters**

|Name|Type|Description|
|-----|----|-----------|
|id|number|Catalog Item ID|

+ Parameters
    + id: `123` (required, number) - The unique ID.

+ Request (application/json)
    + Headers

            Authorization: Bearer <access_token>
            X-Application-Key: eyXai0XD7SLLzaOeJW
            Accept: application/vnd.kangaroorewards.api.v1+json;

+ Response 200 (application/json)
    + Attributes
        - data (Reward Base)

+ Response 404 (application/json)
    + Attributes (Error Rewards 404)


# Data Structures

## Reward Base (object)

- id: 123 (number)
- title: `$20 Discount` (string)
- points: 3000 (number)
- amount: 25 (number)
- partner_reward: false (boolean) - When the item is a partner reward
- redeem_for_gift_card: false (boolean) - When redeeming this item it will convert points to giftcard balance

## Rewards Base (array)

+ (object)
    * id: 123 (number)
    * title: `$10 Discount` (string)
    * points: 1000 (number)
+ (object)
    * id: 124 (number)
    * title: `$20 Discount` (string)
    * points: 3000 (number)

## Error Rewards 404 (object)

+ code: `404` (number)
+ error: `Not found` (string)
+ message: `Catalog Item not found` (string)
