
# Rewards
Reward your customers with great redemption items and discounts
Also called Catalog Items or Redempton Catalogue. The object name is: `catalog_items`

# Group Rewards

### GET /rewards

List Catalog Items.

Example

```
GET /rewards HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
Content-Type: application/json
```

Response Body
```
{
  "data": [
      {
        "id": 12456,
        "points": 1000,
        "expires_at": "2026-04-02T03:59:59+00:00",
        "amount": 25,
        "real_value": 0,
        "discount_value": 0,
        "partner_reward": false,
        "type": "redeem_discount_amount",
        "title": "Cash back 25$",
        "description": "Cash back 25$",
        "images": []
      }
    ]
}
```

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;

+ Response 200 (application/json)
    + Attributes
        - data (Rewards Base)

# Data Structures

## Reward Base (object)

- id: 123 (number)
- title: `$20 Discount` (string)
- points: 3000 (number)

## Rewards Base (array)

+ (object)
    * id: 123 (number)
    * title: `$10 Discount` (string)
    * points: 1000 (number)
+ (object)
    * id: 124 (number)
    * title: `$20 Discount` (string)
    * points: 3000 (number)